# Porta da aplicação
server.port=8080

# Configurações do banco H2
spring.datasource.url=jdbc:h2:mem:db_ponto_eletronico
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado pelo Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console H2 ativado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Evita erro de CSRF no console H2
spring.security.user.name=admin
spring.security.user.password=admin
